# dist-foreign-aliakh

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dist-foreign-db/: build.gradle  gradle.properties
dist-foreign-db/src/main/resources/: deployment-hooks-spec.json
dist-foreign-domain/: build.gradle
dist-foreign-integration/: build.gradle  gradle.properties
dist-foreign-integration/src/test/resources/: rup-env.properties
dist-foreign-party-db/: build.gradle
dist-foreign-repository/: build.gradle
dist-foreign-repository/src/testInteg/resources/: database-testInteg.properties  database.properties
dist-foreign-service/: build.gradle
dist-foreign-service/src/testInteg/resources/: database-testInteg.properties  database.properties  rup-env.properties
dist-foreign-ui/: build.gradle
dist-foreign-ui/src/main/resources/: log4j2.properties  logback.xml  rup-env.properties
dist-foreign-ui/src/main/webapp/VAADIN/themes/foreign/: foreign.scss  styles.scss
dist-foreign-ui/src/main/webapp/WEB-INF/: web.xml
dist-foreign-ui/src/test/resources/: logback-test.xml
dist-foreign-ui/src/test/resources/org/powermock/extensions/: configuration.properties
dist-foreign-ui/src/testInteg/resources/: logback-test.xml
dist-foreign-ui/src/testInteg/webapp/WEB-INF/: web.xml
dist-foreign-ui/src/testUi/resources/: rup-env.properties  vaadin-application-test.xml
dist-foreign-ui/src/testUi/webapp/WEB-INF/: web.xml
dist-foreign-vui/: build.gradle
dist-foreign-vui/src/main/resources/: logback.xml
dist-foreign-vui/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
tools/stylecheck/: checkstyle-suppressions.xml  checkstyle.xml  findbugs_excludes.xml  pmd_rules.xml  spotbugs_excludes.xml
tools/swagger-api/: README.md  build.gradle  gradle.properties  settings.gradle
tools/swagger-api/src/docs/asciidoc/: index.adoc  working_rest.adoc
tools/swagger-api/src/docs/swagger/: swagger.yaml
tools/swagger-api/src/main/resources/: swagger-config.json
tools/swagger-api/src/main/resources/templates/: api.mustache  apiController.mustache  apiDelegate.mustache  application.mustache  beanValidation.mustache  beanValidationBodyParams.mustache  beanValidationCore.mustache  beanValidationPathParams.mustache  beanValidationQueryParams.mustache  bodyParams.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  model.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache
