buildscript {
    repositories {
        maven { url rupRepoExtUrl }
        ivy { url rupRepoReleaseUrl }
        if ( project.hasProperty('developPlugins') ) {
            ivy { url file(System.getProperty('user.home') + '/.ivylocal') }
        }
    }
    dependencies {
        classpath("com.copyright.rup.scm.gradle.plugins:rup-gradle-plugins:${rupGradlePluginsVersion}")
        classpath("com.devsoap.plugin:gradle-vaadin-plugin:${gradleVaadinPluginVersion}")
    }
}

apply plugin: 'rup-java'
apply plugin: 'rup-idea'

allprojects {
    group='com.copyright.rup.dist.foreign'
}

subprojects {
    def styleCheckConfigDir = rootProject.getProjectDir().getCanonicalPath() + '/tools/stylecheck/'
    checkstyle {
        configProperties.suppressionsFile = styleCheckConfigDir + 'checkstyle-suppressions.xml'
    }
    findbugs {
        // fail build if exists a call private java 8 method reference
        toolVersion = '3.0.1'
        // fail build if findbugs exceptions found
        ignoreFailures = false
        // Higher levels increase precision and find more bugs
        effort = "max"
        // Report all bugs
        reportLevel = "low"
        excludeFilter = file("${styleCheckConfigDir}findbugs_excludes.xml")
    }

    // Enabling pmd fail on error (disabled by rup-plugin)
    pmd {
        toolVersion = '6.1.0'
        ignoreFailures = false
        ruleSetFiles = files("${styleCheckConfigDir}pmd_rules.xml")
        ruleSets = []
    }
    [pmdMain, pmdTest, pmdTestInteg]*.ignoreFailures = false

    tasks.test.rupCodeCoverage {
        preInstrument = true
    }

    tasks.withType(Test) {
        systemProperty "user.timezone", "America/New_York"
    }
}
