rupGradlePluginsVersion=5.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=8
versionAPI=1
versionBuild=14

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v5_0
rupCamel.standardDependencies.camel.version=2.23.0
rupCamel.standardDependencies.jackson.version=2.9.8
rupJava.standardDependencies.guava.version=27.0.1-jre
rupJava.standardDependencies.spring.version=4.3.25.RELEASE

aspectjVersion=1.8.9
c3p0Version=0.9.5.4
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=49.0.+
embeddedTomcatVersion=8.5.50
gradleVaadinPluginVersion=0.10.6
hibernateValidatorVersion=5.2.4.Final
httpAsyncClientVersion=4.1.3
jacksonDatabindVersion=2.9.10.1
janinoVersion=2.6.1
jexlVersion=1.1
jsonassertVersion=1.5.0
jsonPathVersion=2.4.0
mybatisTypehandlersVersion=1.0.2
quartzVersion=2.2.1
rupAuthVersion=8.+
rupAwsVersion=1.3.+
rupCommonVersion=7.1.+
rupEsApiVersion=9.0.4
rupVaadinVersion=8.0.+
springfoxSwaggerVersion=2.8.0
springSecurityVersion=3.2.8.RELEASE
swaggerAnnotationsVersion=1.5.14
vaadinVersion=8.3.0
vaadinSpringVersion=3.0.0
