rupGradlePluginsVersion=7.+

versionScheme=PRODUCT
versionPPR=20
versionAPI=0
versionBuild=19

expectedJavaVersion=11.0.16

rupRepoExtUrl=https://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=https://artifacts.copyright.com/rup-release
cccRepoReleaseUrl=https://artifacts.copyright.com/ccc-release
vaadinAddonsUrl=https://artifacts.copyright.com/vaadin-addons

rup.standardDependencies.versionSet=v7_6
rupCamel.standardDependencies.camel.version=3.20.0
rupJava.standardDependencies.easymock.version=4.0.2
rupJava.standardDependencies.powermock.version=2.0.7

c3p0Version=0.9.5.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.7
commonsTextVersion=1.1
distCommonVersion=57.0.+
embeddedTomcatVersion=9.0.83
gradleVaadinPluginVersion=1.4.1
guavaVersion=32.1.1-jre
hibernateValidatorVersion=6.0.22.Final
httpAsyncClientVersion=4.1.3
icu4jVersion=66.1
jacksonDatabindNullableVersion=0.2.1
jacksonDatabindVersion=2.13.4.2
jacksonVersion=2.13.4
janinoVersion=3.1.10
jexlVersion=1.1
jsonassertVersion=1.5.0
jsonPathVersion=2.4.0
log4jVersion=2.15.0
micrometerVersion=1.10.5
quartzVersion=2.3.2
rupAuthVersion=20.+
rupAwsVersion=20.+
rupCommonVersion=20.+
rupEsApiVersion=21.0.+
rupVaadinVersion=12.0.+
snakeyamlVersion=2.0
sonarqubeVersion=3.3
springfoxSwaggerVersion=2.8.0
springSecurityVersion=5.7.10
swaggerAnnotationsVersion=1.5.14
vaadinVersion=8.14.1
vaadinSpringVersion=3.0.0

org.gradle.jvmargs=-Xmx1G

#VUI dependencies
gradleNodePluginVersion=1.2.0
javaxServletApiVersion=3.1.0
nodeVersion=16.17.1
vaadin7ServerSharedVersion=7.7.24
vaadinGradlePluginVersion=23.3.4
vaadinExporterVersion=3.0.1
vaadinUiVersion=23.3.24
