rupGradlePluginsVersion=4.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=1
versionAPI=1
versionBuild=0

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release
