rupGradlePluginsVersion=5.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=2
versionAPI=1
versionBuild=41

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v5_0

aspectjVersion=1.8.9
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=13.+
gradleVaadinPluginVersion=0.10.6
httpAsyncClientVersion=4.1.3
janinoVersion=2.6.1
jexlVersion=1.1
mybatisTypehandlersVersion=1.0.2
perf4jVersion=0.9.16
quartzVersion=2.2.1
rupAuthVersion=6.+
#For some reasons existing version doesn't work. Issues is in apache-camel library. Similar to https://issues.apache.org/jira/browse/AMQ-6694
rupCamel.standardDependencies.activemq.version=5.15.1
rupCommonVersion=5.+
rupEsApiVersion=7.0.4
rupVaadinVersion=7.+
springSecurityVersion=3.2.8.RELEASE
vaadinVersion=8.3.0
vaadinSpringVersion=3.0.0
