rupGradlePluginsVersion=5.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=12
versionAPI=1
versionBuild=32

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v5_7
rupCamel.standardDependencies.camel.version=2.23.0
rupCamel.standardDependencies.jackson.version=2.11.2
rupJava.standardDependencies.guava.version=27.0.1-jre
rupJava.standardDependencies.spring.version=5.2.11.RELEASE
rupJdbc.standardDependencies.postgresDriver.version=42.2.14
rupMyBatis.standardDependencies.mybatis.version=3.5.6
rupMyBatis.standardDependencies.mybatisSpring.version=1.3.1

aspectjVersion=1.8.9
c3p0Version=0.9.5.4
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=53.1.+
embeddedTomcatVersion=8.5.60
gradleVaadinPluginVersion=0.10.6
hibernateValidatorVersion=5.2.4.Final
httpAsyncClientVersion=4.1.3
jacksonDatabindVersion=2.10.0
janinoVersion=2.6.1
jexlVersion=1.1
jsonassertVersion=1.5.0
jsonPathVersion=2.4.0
log4jVersion=2.13.2
quartzVersion=2.3.2
rupAuthVersion=10.+
rupAwsVersion=10.+
rupCommonVersion=11.+
rupEsApiVersion=11.4.+
rupVaadinVersion=8.3.+
springfoxSwaggerVersion=2.8.0
springSecurityVersion=5.3.2.RELEASE
swaggerAnnotationsVersion=1.5.14
vaadinVersion=8.4.5
vaadinSpringVersion=3.0.0
