rupGradlePluginsVersion=5.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=4
versionAPI=1
versionBuild=29

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v5_0
rupCamel.standardDependencies.camel.version=2.23.0

aspectjVersion=1.8.9
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=33.0.+
embeddedTomcatVersion=8.5.34
gradleVaadinPluginVersion=0.10.6
hibernateValidatorVersion=5.2.4.Final
httpAsyncClientVersion=4.1.3
janinoVersion=2.6.1
jexlVersion=1.1
jsonassertVersion=1.5.0
jsonPathVersion=2.4.0
mybatisTypehandlersVersion=1.0.2
quartzVersion=2.2.1
rupAuthVersion=6.+
rupAwsVersion=1.3.+
rupCommonVersion=6.+
rupEsApiVersion=9.0.4
rupVaadinVersion=7.3.+
springSecurityVersion=3.2.8.RELEASE
swaggerVersion=1.5.14
vaadinVersion=8.3.0
vaadinSpringVersion=3.0.0
