rupGradlePluginsVersion=5.+
rupDependencies.enabled=false
#temporary to address issue with commons-collections4
checkDependencyVulnerabilitiesMode=REPORT
#temporary freeze java version to comply with java version on CI
expectedJavaVersion=1.8.0_60

versionScheme=PRODUCT
versionPPR=2
versionAPI=1
versionBuild=17

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v5_1

aspectjVersion=1.8.9
commonsCollectionsVersion=4.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=6.+
gradleVaadinPluginVersion=0.10.6
janinoVersion=2.6.1
jexlVersion=1.1
mybatisTypehandlersVersion=1.0.2
perf4jVersion=0.9.16
quartzVersion=2.2.1
rupAuthVersion=6.+
rupCommonVersion=5.+
rupCommonTestIntegVersion=4.+
rupJava.standardDependencies.commonsLang.version=3.7
#address issue with easymock and java8
rupJava.standardDependencies.easymock.version=3.3.1
rupVaadinVersion=6.+
springSecurityVersion=3.2.8.RELEASE
superCsvVersion=2.4.0
vaadinSpringIntegrationAddonVersion=2.0.2
vaadinVersion=7.7.3
httpAsyncClientVersion=4.1.3
