rupGradlePluginsVersion=6.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=14
versionAPI=1
versionBuild=32

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v6_2
rupCamel.standardDependencies.camel.version=2.23.0
rupJava.standardDependencies.powermock.version=1.6.3

aspectjVersion=1.8.9
c3p0Version=0.9.5.4
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.7
commonsTextVersion=1.1
distCommonVersion=54.3.+
embeddedTomcatVersion=8.5.72
gradleVaadinPluginVersion=1.4.1
hibernateValidatorVersion=6.0.22.Final
httpAsyncClientVersion=4.1.3
jacksonDatabindNullableVersion=0.2.1
jacksonDatabindVersion=2.10.0
janinoVersion=2.6.1
jexlVersion=1.1
jsonassertVersion=1.5.0
jsonPathVersion=2.4.0
log4jVersion=2.13.2
quartzVersion=2.3.2
rupAuthVersion=11.+
rupAwsVersion=10.+
rupCommonVersion=12.+
rupEsApiVersion=11.4.+
rupVaadinVersion=9.2.+
springfoxSwaggerVersion=2.8.0
springSecurityVersion=5.3.11.RELEASE
swaggerAnnotationsVersion=1.5.14
vaadinVersion=8.14.1
vaadinSpringVersion=3.0.0
