rupGradlePluginsVersion=4.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=1
versionAPI=1
versionBuild=10

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rupCommonConfigVersion=3.+
rupCommonTestIntegVersion=4.+
rupCommonWebVersion=3.+
rupRestProviderVersion=2.+
rupAuthVersion=4.+
rupVaadinVersion=4.+
distCommonVersion=2.+

springSecurityVersion=3.2.8.RELEASE
mybatisTypehandlersVersion=1.0.2
superCsvVersion=2.4.0
commonsIoVersion=2.4

vaadinVersion=7.7.3
vaadinSpringIntegrationAddonVersion=3.2
gradleVaadinPluginVersion=0.10.6

quartzVersion=2.2.1
janinoVersion=2.6.1
perf4jVersion=0.9.16

equalsVerifierVersion=1.3.1
openPojoVersion=0.4.9
cglibNodepVersion=3.2.4

commonsCollectionsVersion=3.2.1
