rupGradlePluginsVersion=4.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=2
versionAPI=1
versionBuild=17

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

aspectjVersion=1.8.9
cglibNodepVersion=3.2.4
commonsCollectionsVersion=3.2.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=6.+
equalsVerifierVersion=1.3.1
gradleVaadinPluginVersion=0.10.6
janinoVersion=2.6.1
jexlVersion=1.1
mybatisTypehandlersVersion=1.0.2
openPojoVersion=0.4.9
perf4jVersion=0.9.16
quartzVersion=2.2.1

rupAuthVersion=6.+
rupCommonVersion=5.+
rupCommonTestIntegVersion=4.+
rupJava.standardDependencies.commonsLang.version=3.7
rupVaadinVersion=5.+

springSecurityVersion=3.2.8.RELEASE
superCsvVersion=2.4.0
vaadinSpringIntegrationAddonVersion=3.2
vaadinVersion=7.7.3
