rupGradlePluginsVersion=7.+

versionScheme=PRODUCT
versionPPR=16
versionAPI=0
versionBuild=9

rupRepoExtUrl=https://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=https://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v7_2
rupCamel.standardDependencies.camel.version=2.23.0

aspectjVersion=1.8.9
c3p0Version=0.9.5.4
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.7
commonsTextVersion=1.1
distCommonVersion=55.0.+
embeddedTomcatVersion=8.5.79
gradleVaadinPluginVersion=1.4.1
guavaVersion=30.1-jre
hibernateValidatorVersion=6.0.22.Final
httpAsyncClientVersion=4.1.3
icu4jVersion=66.1
jacksonDatabindNullableVersion=0.2.1
jacksonDatabindVersion=2.13.3
jacksonVersion=2.13.4
janinoVersion=2.6.1
jexlVersion=1.1
jsonassertVersion=1.5.0
jsonPathVersion=2.4.0
log4jVersion=2.15.0
quartzVersion=2.3.2
rupAuthVersion=13.+
rupAwsVersion=11.+
rupCommonVersion=13.+
rupEsApiVersion=11.4.+
rupVaadinVersion=11.0.+
springfoxSwaggerVersion=2.8.0
swaggerAnnotationsVersion=1.5.14
vaadinVersion=8.14.1
vaadinSpringVersion=3.0.0

org.gradle.jvmargs=-Xmx1G
