rupGradlePluginsVersion=4.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=2
versionAPI=1
versionBuild=33

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

rup.standardDependencies.versionSet=v4_3

aspectjVersion=1.8.9
#address java.lang.ArrayIndexOutOfBoundsException for easymock
cglibNodepVersion=3.2.4
commonsCollectionsVersion=4.1
commonsIoVersion=2.4
commonsTextVersion=1.1
distCommonVersion=11.+
gradleVaadinPluginVersion=0.10.6
httpAsyncClientVersion=4.1.3
janinoVersion=2.6.1
jexlVersion=1.1
mybatisTypehandlersVersion=1.0.2
perf4jVersion=0.9.16
rupAuthVersion=6.+
rupCamel.standardDependencies.activemq.version=5.13.4
rupCamel.standardDependencies.camel.version=2.18.3
rupCommonVersion=5.+
rupEsApiVersion=7.0.4
rupVaadinVersion=7.+
springSecurityVersion=3.2.8.RELEASE
superCsvVersion=2.4.0
univocityCsvParser=2.6.1
vaadinVersion=8.3.0
vaadinSpringVersion=3.0.0
