apply plugin: 'rup-camel'

dependencies {
    compile project(':dist-foreign-domain')

    compile("com.copyright.rup.aws:rup-aws-sns:${rupAwsVersion}")
    compile("com.copyright.rup.aws:rup-aws-sqs:${rupAwsVersion}")
    compile("com.copyright.rup.dist.common:dist-common-integration:${distCommonVersion}") 
    //transitive dependency of rup-es-api to avoid CVE-2020-9488, CVE-2020-21913
    compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    compile("com.ibm.icu:icu4j:${icu4jVersion}")
    compile("com.copyright.rup.es.api:rup-es-api:${rupEsApiVersion}")
    //updated jackson-databind version due to vulnerability CVE-2020-36518 in com.fasterxml.jackson.core:jackson-databind:2.10.0
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rupCamel.standardDependencies.jackson.version}")
    //dependency to avoid vulnerability CVE-2016-7051 (severity: MEDIUM) associated with 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3'
    compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${rupCamel.standardDependencies.jackson.version}")
    compile("org.apache.camel:camel-aws:${rupCamel.standardDependencies.camel.version}") { transitive = false }
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("org.apache.httpcomponents:httpasyncclient:${httpAsyncClientVersion}")
    compile("org.springframework:spring-web:${rupJava.standardDependencies.spring.version}")
    testCompile("com.copyright.rup.dist.common:dist-common-test:${distCommonVersion}")
    testRuntime("com.copyright.rup.common:rup-common-config:${rupCommonVersion}")
}
