apply plugin: 'rup-camel'

dependencies {
    compile project(':dist-foreign-domain')

    compile("com.copyright.rup.dist.common:dist-common-integration:${distCommonVersion}")
    compile("com.copyright.rup.es.api:rup-es-api:${rupEsApiVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rupCamel.standardDependencies.jackson.version}")
    //dependency to avoid vulnerability CVE-2016-7051 (severity: MEDIUM) associated with 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3'
    compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${rupCamel.standardDependencies.jackson.version}")
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("org.perf4j:perf4j:${perf4jVersion}")
    compile("org.springframework:spring-web:${rupJava.standardDependencies.spring.version}")
    compile("org.apache.httpcomponents:httpasyncclient:${httpAsyncClientVersion}")

    testCompile("com.copyright.rup.dist.common:dist-common-test:${distCommonVersion}")
    testRuntime("com.copyright.rup.common:rup-common-config:${rupCommonVersion}")
}
