dependencies {
    compile project(':dist-foreign-domain')
    compile project(':dist-foreign-repository')
    compile project(':dist-foreign-integration')

    compile("com.copyright.rup.dist.common:dist-common-service:${distCommonVersion}")
    compile("org.quartz-scheduler:quartz:${quartzVersion}")
    compile("org.springframework:spring-context-support:${rupJava.standardDependencies.spring.version}")

    runtime("commons-jexl:commons-jexl:${jexlVersion}")
    runtime("org.aspectj:aspectjweaver:${aspectjVersion}")

    testCompile("com.copyright.rup.dist.common:dist-common-test:${distCommonVersion}")

    testIntegCompile("commons-io:commons-io:${commonsIoVersion}")
    testIntegRuntime project(path: ':dist-foreign-repository', configuration: 'testIntegRuntime')
    testIntegRuntime("com.copyright.rup.common:rup-common-config:${rupCommonVersion}")
}

integrationTest {
    systemProperty "user.timezone", "America/New_York"
}
