dependencies {
    compile project(':dist-foreign-domain')
    compile project(':dist-foreign-repository')
    compile project(':dist-foreign-integration')

    compile("com.copyright.rup.dist.common:dist-common-service:${distCommonVersion}")
    compile("org.quartz-scheduler:quartz:${quartzVersion}") {
        exclude group: 'c3p0'
    }
    compile("com.mchange:c3p0:${c3p0Version}")
    compile("org.springframework:spring-context-support:${rupJava.standardDependencies.spring.version}")
    compile("io.micrometer:micrometer-core:${micrometerVersion}")

    runtime("commons-jexl:commons-jexl:${jexlVersion}")

    testCompile("com.copyright.rup.dist.common:dist-common-test:${distCommonVersion}")

    testIntegCompile("commons-io:commons-io:${commonsIoVersion}")
    testIntegRuntime project(path: ':dist-foreign-repository', configuration: 'testIntegRuntime')
    testIntegRuntime("com.copyright.rup.common:rup-common-config:${rupCommonVersion}")
}

sonarqube {
    properties {
        property "sonar.tests", "src/test, src/testInteg"
    }
}
