apply plugin: 'rup-jdbc'
apply plugin: 'rup-mybatis'
apply plugin: 'rup-camel'

dependencies {
    compile project(':dist-foreign-domain')

    compile("com.copyright.rup.dist.common:dist-common-repository:${distCommonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${rupCamel.standardDependencies.jackson.version}")
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("org.mybatis:mybatis-typehandlers-jsr310:${mybatisTypehandlersVersion}")

    testCompile("com.copyright.rup.dist.common:dist-common-test:${distCommonVersion}")

    testIntegRuntime project(":dist-foreign-db")
    testIntegRuntime("com.copyright.rup.common:rup-common-test-integ:${rupCommonVersion}")
    testIntegRuntime(group: "com.copyright.rup.common", name: "rup-common-test-integ",
            version: "${rupCommonVersion}", configuration: "postgres")
}
