apply plugin: 'rup-jdbc'
apply plugin: 'rup-mybatis'
apply plugin: 'rup-camel'

dependencies {
    compile project(':dist-foreign-domain')

    compile("com.copyright.rup.dist.common:dist-common-repository:${distCommonVersion}")
    //updated jackson-databind version due to vulnerability CVE-2022-42003 in com.fasterxml.jackson.core:jackson-databind:2.13.4
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    //dependency to avoid vulnerability CVE-2016-7051 (severity: MEDIUM) associated with 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3'
    compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${rupCamel.standardDependencies.jackson.version}")
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("io.micrometer:micrometer-core:${micrometerVersion}")

    testCompile("com.copyright.rup.dist.common:dist-common-test:${distCommonVersion}")

    testIntegCompile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rupCamel.standardDependencies.jackson.version}")
    testIntegRuntime project(":dist-foreign-db")
    testIntegRuntime("com.copyright.rup.common:rup-common-test-integ:${rupCommonVersion}")
    testIntegRuntime(group: "com.copyright.rup.common", name: "rup-common-test-integ",
            version: "${rupCommonVersion}", configuration: "postgres")
}
