apply plugin: 'rup-postgres'

rupPostgres {
    commonScripts {
        enabled = true
        version = '3.5.2'
    }
    mainChangelog = 'com/copyright/rup/dist/foreign/db/main-changelog.groovy'
    
    schemaSpy {
        schema = 'apps'
        host = 'localhost'
        database = 'rup'
    }
}
