#dbBasePassword=postgres123
dbDataTablespace=rd_data
dbDataTablespaceLocation=/u02/pgdata/rd_data
dbIndexTablespace=rd_index
dbIndexTablespaceLocation=/u02/pgdata/rd_index

dbRupHost=localhost
dbRupDatabase=rd
dbRupUsername=rd
dbRupPassword=rd
