#integration
dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://rsvc.dev1.copyright.com:9007/party-rest
dist.foreign.integration.async.rest.factory.connect.timeout=10000
dist.foreign.integration.async.rest.factory.connection.request.timeout=10000
dist.foreign.integration.async.rest.factory.read.timeout=10000
dist.foreign.integration.broker.url=vm://localhost:61616?tcpNoDelay=true
dist.foreign.integration.lm.detail.endpoint=mock:sf.processor.detail
dist.foreign.integration.rest.prm.rollups.async=true
dist.foreign.integration.rest.rms.grants.async=true
dist.foreign.integration.rest.rms.request_partition_size=1000
dist.foreign.integration.rest.rms.url=http://localhost:9051/rms-rights-rest/

#quartz
dist.foreign.service.quartz.schedule.get_rights=0 0 */1 * * ?
dist.foreign.service.quartz.schedule.rightsholder=0 0 1 * * ?
dist.foreign.service.quartz.schedule.send_for_ra=0 0 3 * * ?

#RH participating properties
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000

#Message batch size for sending to LM
dist.foreign.message_batch_size=100

#properties for RUP-AUTH
dist.foreign.ui.db.port=18905
security.auth.cas.auth.provider.key=pricingCasAuthenticationProvider
security.auth.cas.server.url=https://devcsso.copyright.com/cas
security.auth.cas.svc.url=http://localhost:22000/dist-foreign-ui
security.auth.party.rest.endpoint=http://rsvc.dev1.copyright.com:9007/party-rest
