#integration
dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://rsvc.dev1.copyright.com:9007/party-rest

#quartz
dist.foreign.service.quartz.schedule.rightsholder=0 0 1 * * ?

#RH participating properties
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000

#properties for RUP-AUTH
dist.foreign.ui.db.port=18905
security.auth.cas.auth.provider.key=pricingCasAuthenticationProvider
security.auth.cas.server.url=https://devcsso.copyright.com/cas
security.auth.cas.svc.url=http://localhost:22000/dist-foreign-ui
security.auth.party.rest.endpoint=http://rsvc.dev1.copyright.com:9007/party-rest
