dbRupDatabase=rup
dbRupUsername=rup
dbRupPassword=rup

dbBaseUsername=postgres

dbActivitiUsername=activiti
dbActivitiPassword=activiti

dbRupReadUsername=rup_read
dbRupReadPassword=rup_read

dbDataTablespace=pg_default
dbIndexTablespace=pg_default
dbDataTablespaceLocation=
dbIndexTablespaceLocation=

dbAppsSchema=apps
dbCommonSchema=common
dbDomainSchema=domain
dbPublicSchema=public
