dbRupDatabase=rup
dbRupUsername=rup
dbRupPassword=rup

dbBaseUsername=postgres

dbActivitiUsername=activiti
dbActivitiPassword=activiti

dbRupReadUsername=rup_read
dbRupReadPassword=rup_read

dbDataTablespace=pg_default
dbIndexTablespace=pg_default
dbDataTablespaceLocation=
dbIndexTablespaceLocation=

dbAppsSchema=apps
dbCommonSchema=common
dbDomainSchema=domain
dbPublicSchema=public

dbRollback=\
    delete from apps.df_acl_scenario_audit; \
    delete from apps.df_acl_share_detail; \
    delete from apps.df_acl_scenario_detail; \
    delete from apps.df_acl_scenario; \
    delete from apps.df_acl_fund_pool_detail; \
    delete from apps.df_acl_fund_pool; \
    delete from apps.df_acl_usage; \
    delete from apps.df_acl_usage_batch; \
    delete from apps.df_acl_grant_detail; \
    delete from apps.df_acl_grant_set; \
    delete from apps.df_udm_audit; \
    delete from apps.df_udm_usage; \
    delete from apps.df_udm_proxy_value; \
    delete from apps.df_udm_value_baseline; \
    delete from apps.df_udm_value_audit; \
    delete from apps.df_udm_value; \
    delete from apps.df_usage_audit; \
    delete from apps.df_usage_archive; \
    delete from apps.df_usage_fas; \
    delete from apps.df_usage_sal; \
    delete from apps.df_usage_aacl; \
    delete from apps.df_usage_baseline_aacl; \
    delete from apps.df_usage; \
    delete from apps.df_scenario_usage_filter_to_usage_batches_ids_map; \
    delete from apps.df_scenario_usage_filter_to_rh_account_numbers_map; \
    delete from apps.df_scenario_usage_filter; \
    delete from apps.df_rightsholder_discrepancy; \
    delete from apps.df_scenario_audit; \
    delete from apps.df_scenario; \
    delete from apps.df_usage_batch; \
    delete from apps.df_udm_usage_batch; \
    delete from apps.df_fund_pool_detail; \
    delete from apps.df_fund_pool; \
    delete from apps.df_work_classification; \
    delete from apps.df_rightsholder_discrepancy; \
    delete from apps.df_rightsholder;
