dist.common.discrepancy.partition_size=1000
dist.common.integration.rest.prm.async.rate.limiter.permits=16
dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://localhost:8080/party-rest
dist.common.performance.logging.enabled=true
dist.common.performance.threshold.millis=60000
dist.foreign.broker.redelivery.count=0
dist.foreign.broker.redelivery.delay=300000
dist.foreign.broker.url=vm://localhost?broker.persistent=false
dist.foreign.endpoint.lm.detail=mock:sf.processor.detail
dist.foreign.endpoint.lm.detail.paid=direct:queue:Consumer.df.VirtualTopic.sf.processor.detail.paid
dist.foreign.endpoint.matching=direct:df.matching
dist.foreign.endpoint.rh_tax=direct:df.tax
dist.foreign.endpoint.rights=direct:df.rights
dist.foreign.markets=Bus,Doc Del,Edu,Gov,Lib,Sch,Univ
dist.foreign.message_batch_size=100
dist.foreign.pi.cluster=dev1-ext-es
dist.foreign.pi.index=dp_05-26-2017
dist.foreign.pi.nodes=localhost:9300
dist.foreign.product_families=FAS,FAS2,NTS
dist.foreign.rest.async.factory.connect.timeout=10000
dist.foreign.rest.async.factory.connection.request.timeout=10000
dist.foreign.rest.async.factory.read.timeout=10000
dist.foreign.rest.crm.url=http://localhost:9061/legacy-integration-rest
dist.foreign.rest.oracle.url=http://localhost:8080/oracle-ap-rest
dist.foreign.rest.oracle.ttl.minutes=10
dist.foreign.rest.prm.rightsholder.async=true
dist.foreign.rest.prm.rightsholder.async.rate_limiter_permits=16
dist.foreign.rest.prm.rollups.async=false
dist.foreign.rest.rms.request_partition_size=1000
dist.foreign.rest.rms.url=http://localhost:9051/rms-rights-rest/
dist.foreign.rest.rms.ttl.minutes=10
dist.foreign.scheduler.auto.startup=true
dist.foreign.scheduler.get_rights=0 0 */1 * * ?
dist.foreign.scheduler.rh_tax=0 0 4 * * ?
dist.foreign.scheduler.rightsholder=0 0 1 * * ?
dist.foreign.scheduler.send_for_ra=0 0 3 * * ?
dist.foreign.scheduler.send_to_crm=0 0 2 * * ?
dist.foreign.scheduler.thread.count=5
dist.foreign.scheduler.thread.priority=5
dist.foreign.scheduler.works_match=0 0 2 * * ?
dist.foreign.service_fee.cla_payee=0.10000
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000
