dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://localhost:8080/party-rest
dist.foreign.service.quartz.schedule.rightsholder=0 0 1 * * ?
dist.foreign.integration.broker.url=vm://localhost?broker.persistent=false
dist.foreign.integration.lm.detail.endpoint=mock:sf.processor.detail
dist.foreign.integration.rest.rms.url=http://localhost:9051/rms-rights-rest/
dist.foreign.integration.rest.rms.request_partition_size=1000

#RH participating properties
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000

#Message batch size for sending to LM
dist.foreign.message_batch_size=100
