dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://localhost:8080/party-rest
dist.foreign.service.quartz.schedule.rightsholder=0 0 1 * * ?

#RH participating properties
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000
