#integration
dist.common.discrepancy.partition_size=1000
dist.common.integration.rest.prm.async.rate.limiter.permits=16
dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://localhost:8080/party-rest
dist.common.performance.logging.enabled=true
dist.common.performance.threshold.millis=60000
dist.foreign.integration.async.rest.factory.connect.timeout=10000
dist.foreign.integration.async.rest.factory.connection.request.timeout=10000
dist.foreign.integration.async.rest.factory.read.timeout=10000
dist.foreign.integration.broker.url=vm://localhost?broker.persistent=false
dist.foreign.integration.lm.detail.endpoint=mock:sf.processor.detail
dist.foreign.integration.rest.crm.url=http://localhost:9061/legacy-integration-rest
dist.foreign.integration.rest.prm.rightsholder.async=true
dist.foreign.integration.rest.prm.rightsholder.async.rate_limiter_permits=16
dist.foreign.integration.rest.prm.rollups.async=true
dist.foreign.integration.rest.rms.request_partition_size=1000
dist.foreign.integration.rest.rms.url=http://localhost:9051/rms-rights-rest/
dist.foreign.integration.works.cluster=dev1-ext-es
dist.foreign.integration.works.nodes=localhost:9300
dist.foreign.integration.works.pi.index=dp_05-26-2017
dist.foreign.integration.works.pi.batch_size=1000
dist.foreign.service.lm.detail.paid.endpoint=direct:queue:Consumer.df.VirtualTopic.sf.processor.detail.paid
dist.foreign.service.matching.endpoint=direct:df.matching
dist.foreign.service.redelivery.count=10
dist.foreign.service.redelivery.delay=300000
dist.foreign.service.rights.endpoint=direct:df.rights
dist.foreign.service.rights.ttl.minutes=10

#supported product families
dist.foreign.product_families=FAS,FAS2,NTS

#quartz
dist.foreign.scheduler.auto.startup=true
dist.foreign.scheduler.get_rights=0 0 */1 * * ?
dist.foreign.scheduler.rightsholder=0 0 1 * * ?
dist.foreign.scheduler.send_for_ra=0 0 3 * * ?
dist.foreign.scheduler.send_to_crm=0 0 2 * * ?
dist.foreign.scheduler.thread.count=5
dist.foreign.scheduler.thread.priority=5
dist.foreign.scheduler.works_match=0 0 2 * * ?

#RH participating properties
dist.foreign.service_fee.cla_payee=0.10000
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000

#Message batch size for sending to LM
dist.foreign.message_batch_size=100
