dist.common.integration.rest.prm.organization.url=http://localhost:8080/party-rest/organization/id/{id}
dist.common.performance.logging.enabled=true
dist.common.performance.threshold.millis=60000
dist.common.rest.prm.async.rate.limiter.permits=16
dist.common.rest.prm.country.url=http://localhost:8080/party-rest/country?fmt=json
dist.common.rest.prm.preference.url=http://localhost:8080/party-rest/orgPreference/orgrelprefv2?orgIds={rightsholdersIds}&prefCodes={preferenceCodes}
dist.common.rest.prm.rightsholder.url=http://localhost:8080/party-rest/organization/extorgkeysv2?extOrgKeys={accountNumbers}
dist.common.rest.prm.rollup.url=http://localhost:8080/party-rest/orgPreference/orgrelprefrollupv2?orgIds={rightsholdersIds}&relationshipCode=PARENT&prefCodes=payee
dist.common.rest.prm.ttl.minutes=10
dist.foreign.batch_status.number_of_days=7
dist.foreign.cla_account_number=2000017000
dist.foreign.discrepancy.partition_size=1000
dist.foreign.endpoint.job.status.topic=aws-sns://job-status?amazonSNSClient=#dist.common.integration.sns.client
dist.foreign.endpoint.lm.detail=aws-sqs://fda-test-sf-detail.fifo?amazonSQSClient=#dist.common.integration.sqs.client&messageAttributeNames=All&messageGroupIdStrategy=useConstant
dist.foreign.endpoint.lm.detail.paid.queue=aws-sqs://fda-test-df-consumer-sf-detail-paid?amazonSQSClient=#dist.common.integration.sqs.client&messageAttributeNames=All
dist.foreign.endpoint.lm.detail.paid.topic=aws-sns://fda-test-sf-detail-paid?amazonSNSClient=#dist.common.integration.sns.client
dist.foreign.endpoint.common.dlq=direct:df.common.dlq
dist.foreign.endpoint.matching=direct:df.matching
dist.foreign.endpoint.matching.udm=direct:df.matching.udm
dist.foreign.endpoint.rh_eligibility=direct:df.eligibility
dist.foreign.endpoint.rh_tax=direct:df.tax
dist.foreign.endpoint.rights=direct:df.rights
dist.foreign.endpoint.rights.udm=direct:df.rights.udm
dist.foreign.endpoint.stm_rh=direct:df.stm.rh
dist.foreign.markets=Bus,Doc Del,Edu,Gov,Lib,Sch,Univ
dist.foreign.message_batch_size=100
dist.foreign.pi.cluster=dev1-ext-es
dist.foreign.pi.index=dp_05-26-2017
dist.foreign.pi.nodes=localhost:9300
dist.foreign.rest.async.factory.connect.timeout=10000
dist.foreign.rest.async.factory.connection.request.timeout=10000
dist.foreign.rest.async.factory.read.timeout=10000
dist.foreign.rest.crm.rights_distribution.url=http://localhost:9061/legacy-integration-rest/insertCCCRightsDistribution
dist.foreign.rest.crm.sales_info.url=http://localhost:8080/legacy-integration-rest/getSalesInfoByCompanyCode?companycode={companyCode}
dist.foreign.rest.crm.ttl.days=7
dist.foreign.rest.factory.connect.timeout=10000
dist.foreign.rest.factory.read.timeout=10000
dist.foreign.rest.oracle.rh_tax_country.url=http://localhost:8080/oracle-ap-rest/getRightsholderDataInfo?rightsholderAccountNumbers={accountNumbers}
dist.foreign.rest.oracle.rh_tax_info.url=http://localhost:8080/oracle-ap-rest/getRhTaxInformation
dist.foreign.rest.oracle.ttl.minutes=10
dist.foreign.rest.prm.rightsholder.async=true
dist.foreign.rest.prm.rightsholder.async.rate_limiter_permits=16
dist.foreign.rest.prm.rollups.async=false
dist.foreign.rest.rms.rights.cache=true
dist.foreign.rest.rms.rights.statuses={ACL:{'GRANT'},AACL:{'GRANT'},FAS:{'GRANT','DENY','SPECIAL_REQUEST'},FAS2:{'GRANT','DENY','SPECIAL_REQUEST'},\
  NTS:{'GRANT','DENY','SPECIAL_REQUEST'},SAL:{'GRANT','DENY'}}
dist.foreign.rest.rms.rights.url=http://localhost:9051/rms-rights-rest/rights/
dist.foreign.rest.rms.rights_assignment.url=http://localhost:9051/rms-rights-rest/jobs/wrwrkinst/
dist.foreign.rest.rms.ttl.minutes=10
dist.foreign.rest.prm.ttl.seconds=3600
dist.foreign.rro.default_estimated_service_fee=0.18500
dist.foreign.scheduler.auto.startup=true
dist.foreign.scheduler.get_rights=0 0 */1 * * ?
dist.foreign.scheduler.get_rights_sent_for_ra=0 0 */1 * * ?
dist.foreign.scheduler.rh_eligibility=0 0 6 * * ?
dist.foreign.scheduler.rh_tax=0 0 4 * * ?
dist.foreign.scheduler.rightsholder=0 0 1 * * ?
dist.foreign.scheduler.send_for_ra=0 0 3 * * ?
dist.foreign.scheduler.send_to_crm=0 0 2 * * ?
dist.foreign.scheduler.stm_rh=0 0 5 * * ?
dist.foreign.scheduler.thread.count=5
dist.foreign.scheduler.thread.priority=5
dist.foreign.scheduler.works_match=0 0 2 * * ?
dist.foreign.service_fee.cla_payee=0.10000
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000
dist.foreign.service_fee.sal=0.25000
dist.foreign.sqs.redrive.policy.max.receive.count=3
dist.foreign.udm.capped_quantity=10
dist.foreign.udm.difference_in_days.to.annual_multiplier={'1-20': 25, '21-40': 12, '41-70': 6, '71-100': 4, '101-150': 3, '151-240': 2, '>240': 1}
dist.foreign.udm.email_capped_quantity=300
dist.foreign.udm.max_email_annualized_quantity=1500
dist.foreign.usages.chunk_size=2
dist.foreign.usages.batch_size=4
dist.foreign.work_classification.threshold=10000
