rupGradlePluginsVersion=5.+
rupDependencies.enabled=true

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release

springfoxVersion=2.8.0
swaggerCodegenCliVersion=2.3.1
