#database
dist.foreign.database.password=rd
dist.foreign.database.pool.eviction.connection.number=3
dist.foreign.database.pool.eviction.min.idle.time=1800000
dist.foreign.database.pool.eviction.run.time=-1
dist.foreign.database.pool.initial.size=1
dist.foreign.database.pool.log.abandoned=false
dist.foreign.database.pool.max.active.size=10
dist.foreign.database.pool.max.idle.size=5
dist.foreign.database.pool.max.open.prepared.statements=0
dist.foreign.database.pool.min.idle.size=0
dist.foreign.database.pool.pool.prepared.statements=false
dist.foreign.database.pool.remove.abandoned=false
dist.foreign.database.pool.remove.abandoned.timeout=300
dist.foreign.database.pool.validation.query.run=true
dist.foreign.database.pool.validation.query.run.onreturn=false
dist.foreign.database.pool.validation.query.run.whileidle=false
dist.foreign.database.pool.validation.query.sql=SELECT 1
dist.foreign.database.pool.validation.query.timeout=-1
dist.foreign.database.timeout=300000
dist.foreign.database.url=jdbc:postgresql://localhost:5432/rd
dist.foreign.database.username=rd

#properties for RUP-AUTH
party.fp_token.live_time=24
party.ldap.dn.userName=uid=cccds_rw_dev1,ou=special users,dc=copyright,dc=com
party.ldap.groups.base.path=ou=Groups,ou=DEV1,dc=copyright,dc=com
party.ldap.minEvictableIdleTimeMillis=120000
party.ldap.minIdle=4
party.ldap.numTestsPerEvictionRun=4
party.ldap.pooled=false
party.ldap.testOnBorrow=true
party.ldap.testWhileIdle=true
party.ldap.timeBetweenEvictionRunsMillis=600000
party.ldap.url=ldap://nonprdc1ds1.copyright.com:389
party.ldap.userPass=cccds_r8_dev1
party.ldap.users.base.path=ou=Users,ou=DEV1,dc=copyright,dc=com
party.pwd_server.url=sso.dev1.copyright.com/pwd-web
security.auth.cas.auth.provider.key=pricingCasAuthenticationProvider
security.auth.cas.server.url=https://sso.dev1.copyright.com/cas
security.auth.cas.svc.url=http://localhost:8080/dist-foreign-ui
security.auth.db.password=rup
security.auth.db.pool.eviction.connection.number=3
security.auth.db.pool.eviction.min.idle.time=1800000
security.auth.db.pool.eviction.run.time=-1
security.auth.db.pool.initial.size=1
security.auth.db.pool.log.abandoned=false
security.auth.db.pool.max.active.size=10
security.auth.db.pool.max.idle.size=5
security.auth.db.pool.max.open.prepared.statements=0
security.auth.db.pool.min.idle.size=0
security.auth.db.pool.pool.prepared.statements=false
security.auth.db.pool.remove.abandoned=false
security.auth.db.pool.remove.abandoned.timeout=300
security.auth.db.pool.validation.query.run=true
security.auth.db.pool.validation.query.run.onreturn=false
security.auth.db.pool.validation.query.run.whileidle=false
security.auth.db.pool.validation.query.sql=SELECT 1
security.auth.db.pool.validation.query.timeout=-1
security.auth.db.timeout=300000
security.auth.db.url=jdbc:postgresql://rcustsqldb.dev1.copyright.com:5433/rup
security.auth.db.username=rup
