#integration
dist.common.integration.rest.prm.url=http://rsvc.dev1.copyright.com:9007/party-rest

#database
dist.foreign.database.password=rd
dist.foreign.database.pool.eviction.connection.number=3
dist.foreign.database.pool.eviction.min.idle.time=1800000
dist.foreign.database.pool.eviction.run.time=-1
dist.foreign.database.pool.initial.size=1
dist.foreign.database.pool.log.abandoned=false
dist.foreign.database.pool.max.active.size=10
dist.foreign.database.pool.max.idle.size=5
dist.foreign.database.pool.max.open.prepared.statements=0
dist.foreign.database.pool.min.idle.size=0
dist.foreign.database.pool.pool.prepared.statements=false
dist.foreign.database.pool.remove.abandoned=false
dist.foreign.database.pool.remove.abandoned.timeout=300
dist.foreign.database.pool.validation.query.run=true
dist.foreign.database.pool.validation.query.run.onreturn=false
dist.foreign.database.pool.validation.query.run.whileidle=false
dist.foreign.database.pool.validation.query.sql=SELECT 1
dist.foreign.database.pool.validation.query.timeout=-1
dist.foreign.database.timeout=300000
dist.foreign.database.url=jdbc:postgresql://localhost:5432/rd
dist.foreign.database.username=rd

#quartz
dist.foreign.service.quartz.schedule.rightsholder=0 0 1 * * ?

#properties for RUP-AUTH
security.auth.cas.auth.provider.key=fdaCasAuthenticationProvider
security.auth.cas.server.url=https://devcsso.copyright.com/cas
security.auth.cas.svc.url=http://localhost:8080/dist-foreign-ui
security.auth.party.rest.endpoint=http://rsvc.dev1.copyright.com:9007/party-rest
