#integration
dist.common.discrepancy.partition_size=1000
dist.common.integration.rest.prm.async.rate.limiter.permits=16
dist.common.integration.rest.prm.ttl.minutes=10
dist.common.integration.rest.prm.url=http://rsvc.dev1.copyright.com:9007/party-rest
dist.common.performance.logging.enabled=true
dist.common.performance.threshold.millis=60000
dist.foreign.integration.async.rest.factory.connect.timeout=180000
dist.foreign.integration.async.rest.factory.connection.request.timeout=-1
dist.foreign.integration.async.rest.factory.read.timeout=180000
dist.foreign.integration.broker.url=failover:(tcp://localhost:61616)?randomize=false&timeout=30000&maxReconnectDelay=5000&maxReconnectAttempts=5
dist.foreign.integration.lm.detail.endpoint=activemq:sf.processor.detail
dist.foreign.integration.rest.crm.url=http://integration-svc.aws-p-dev.copyright.com/legacy-integration-rest
dist.foreign.integration.rest.prm.rightsholder.async=true
dist.foreign.integration.rest.prm.rightsholder.async.rate_limiter_permits=16
dist.foreign.integration.rest.prm.rollups.async=true
dist.foreign.integration.rest.rms.request_partition_size=1000
dist.foreign.integration.rest.rms.url=http://rms-rights-svcin.aws-p-dev.copyright.com/rms-rights-rest/
dist.foreign.integration.works.cluster=rsearchex-pdev
dist.foreign.integration.works.nodes=pdev1rsearchex1.aws-p-dev.copyright.com:9300
dist.foreign.integration.works.pi.batch_size=1000
dist.foreign.integration.works.pi.index=dp_05-31-2018
dist.foreign.service.lm.detail.paid.endpoint=activemq:queue:Consumer.df.VirtualTopic.sf.processor.detail.paid
dist.foreign.service.matching.endpoint=activemq:df.matching

#database
dist.foreign.database.password=rup
dist.foreign.database.pool.eviction.connection.number=3
dist.foreign.database.pool.eviction.min.idle.time=1800000
dist.foreign.database.pool.eviction.run.time=-1
dist.foreign.database.pool.initial.size=1
dist.foreign.database.pool.log.abandoned=false
dist.foreign.database.pool.max.active.size=10
dist.foreign.database.pool.max.idle.size=5
dist.foreign.database.pool.max.open.prepared.statements=0
dist.foreign.database.pool.min.idle.size=0
dist.foreign.database.pool.pool.prepared.statements=false
dist.foreign.database.pool.remove.abandoned=false
dist.foreign.database.pool.remove.abandoned.timeout=300
dist.foreign.database.pool.validation.query.run=true
dist.foreign.database.pool.validation.query.run.onreturn=false
dist.foreign.database.pool.validation.query.run.whileidle=false
dist.foreign.database.pool.validation.query.sql=SELECT 1
dist.foreign.database.pool.validation.query.timeout=-1
dist.foreign.database.timeout=300000
dist.foreign.database.url=jdbc:postgresql://localhost:5432/rup
dist.foreign.database.username=rup

#supported product families
dist.foreign.product_families=FAS,FAS2,NTS

#quartz
dist.foreign.scheduler.auto.startup=true
dist.foreign.scheduler.get_rights=0 0 */1 * * ?
dist.foreign.scheduler.rightsholder=0 0 1 * * ?
dist.foreign.scheduler.send_for_ra=0 0 3 * * ?
dist.foreign.scheduler.send_to_crm=0 0 2 * * ?
dist.foreign.scheduler.thread.count=5
dist.foreign.scheduler.thread.priority=5
dist.foreign.scheduler.works_match=0 0 */1 * * ?

#RH participating properties
dist.foreign.service_fee.cla_payee=0.10000
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000

#Message batch size for sending to LM
dist.foreign.message_batch_size=100

#properties for RUP-AUTH
security.auth.cas.auth.provider.key=fdaCasAuthenticationProvider
security.auth.cas.server.url=https://devcsso.copyright.com/cas
security.auth.cas.svc.url=http://localhost:8080/dist-foreign-ui
security.auth.party.rest.endpoint=http://rsvc.dev1.copyright.com:9007/party-rest
