dist.common.aws.rup.client.connection.timeout.millis=10000
dist.common.aws.rup.client.max.connections=50
dist.common.aws.rup.client.max.error.retry=3
dist.common.aws.rup.client.socket.timeout.millis=50000
dist.common.aws.signing.region=us-east-1
dist.common.integration.rest.prm.organization.url=http://prm-rest.aws-p-dev.copyright.com/party-rest/organization/id/{id}
dist.common.integration.rest.prm.organization.url.healthcheck=NORMAL
dist.common.performance.logging.enabled=true
dist.common.performance.threshold.millis=60000
dist.common.rest.prm.async.rate.limiter.permits=16
dist.common.rest.prm.country.url=http://prm-rest.aws-p-dev.copyright.com/party-rest/country?fmt=json
dist.common.rest.prm.country.url.healthcheck=NORMAL
dist.common.rest.prm.preference.url=http://prm-rest.aws-p-dev.copyright.com/party-rest/orgPreference/orgrelprefv2?orgIds={rightsholdersIds}&prefCodes={preferenceCodes}
dist.common.rest.prm.preference.url.healthcheck=NORMAL
dist.common.rest.prm.rightsholder.url=http://prm-rest.aws-p-dev.copyright.com/party-rest/organization/extorgkeysv2?extOrgKeys={accountNumbers}
dist.common.rest.prm.rightsholder.url.healthcheck=NORMAL
dist.common.rest.prm.rollup.url=http://prm-rest.aws-p-dev.copyright.com/party-rest/orgPreference/orgrelprefrollupv2?orgIds={rightsholdersIds}&relationshipCode=PARENT&prefCodes=payee
dist.common.rest.prm.rollup.url.healthcheck=NORMAL
dist.common.rest.prm.ttl.minutes=10
dist.foreign.batch_status.number_of_days=7
dist.foreign.cla_account_number=2000017000
dist.foreign.database.password=rup
dist.foreign.database.pool.eviction.connection.number=3
dist.foreign.database.pool.eviction.min.idle.time=1800000
dist.foreign.database.pool.eviction.run.time=-1
dist.foreign.database.pool.initial.size=1
dist.foreign.database.pool.log.abandoned=false
dist.foreign.database.pool.max.active.size=10
dist.foreign.database.pool.max.idle.size=5
dist.foreign.database.pool.max.open.prepared.statements=0
dist.foreign.database.pool.min.idle.size=0
dist.foreign.database.pool.pool.prepared.statements=false
dist.foreign.database.pool.remove.abandoned=false
dist.foreign.database.pool.remove.abandoned.timeout=300
dist.foreign.database.pool.validation.query.run=true
dist.foreign.database.pool.validation.query.run.onreturn=false
dist.foreign.database.pool.validation.query.run.whileidle=false
dist.foreign.database.pool.validation.query.sql=SELECT 1
dist.foreign.database.pool.validation.query.timeout=-1
dist.foreign.database.timeout=300000
dist.foreign.database.url=jdbc:postgresql://localhost:5432/rup
dist.foreign.database.username=rup
dist.foreign.discrepancy.partition_size=1000
#add environment prefix before topic name
#pattern: lm-pdev-<account_name>-<topic name>
dist.foreign.endpoint.job.status.topic=aws-sns://job-status?amazonSNSClient=#dist.common.integration.sns.client
dist.foreign.endpoint.lm.detail=aws-sqs://sf-detail.fifo?amazonSQSClient=#dist.common.integration.sqs.client&messageAttributeNames=All&messageGroupIdStrategy=useConstant
dist.foreign.endpoint.lm.detail.paid.queue=aws-sqs://df-consumer-sf-detail-paid?amazonSQSClient=#dist.common.integration.sqs.client&messageAttributeNames=All
dist.foreign.endpoint.lm.detail.paid.topic=aws-sns://sf-detail-paid?amazonSNSClient=#dist.common.integration.sns.client
#add environment prefix before queue name (example fda-pdev-your_identifier-df-matching)
dist.foreign.endpoint.common.dlq=aws-sqs://df-common-dlq?amazonSQSClient=#dist.common.integration.sqs.client&messageRetentionPeriod=1209600&messageAttributeNames=All
dist.foreign.endpoint.matching=aws-sqs://df-matching?amazonSQSClient=#dist.common.integration.sqs.client&redrivePolicy=#commonRedrivePolicy&visibilityTimeout=900&messageAttributeNames=All
dist.foreign.endpoint.rh_eligibility=aws-sqs://df-eligibility?amazonSQSClient=#dist.common.integration.sqs.client&redrivePolicy=#commonRedrivePolicy&visibilityTimeout=900&messageAttributeNames=All
dist.foreign.endpoint.rh_tax=aws-sqs://df-tax?amazonSQSClient=#dist.common.integration.sqs.client&redrivePolicy=#commonRedrivePolicy&visibilityTimeout=900&messageAttributeNames=All
dist.foreign.endpoint.rights=aws-sqs://df-rights?amazonSQSClient=#dist.common.integration.sqs.client&redrivePolicy=#commonRedrivePolicy&visibilityTimeout=900&messageAttributeNames=All
dist.foreign.endpoint.stm_rh=aws-sqs://df-stm-rh?amazonSQSClient=#dist.common.integration.sqs.client&redrivePolicy=#commonRedrivePolicy&visibilityTimeout=900&messageAttributeNames=All
dist.foreign.markets=Bus,Doc Del,Edu,Gov,Lib,Sch,Univ
dist.foreign.message_batch_size=100
dist.foreign.pi.cluster=rsrchex-es-7.7.1
dist.foreign.pi.index=dp
dist.foreign.pi.nodes=pdev1rsrchexm1.aws-p-dev.copyright.com:9200
dist.foreign.pi.ttl.minutes=10
dist.foreign.rest.async.factory.connect.timeout=180000
dist.foreign.rest.async.factory.connection.request.timeout=-1
dist.foreign.rest.async.factory.read.timeout=180000
dist.foreign.rest.crm.rights_distribution.url=http://integration-svc.aws-p-dev.copyright.com/legacy-integration-rest/insertCCCRightsDistribution
dist.foreign.rest.crm.rights_distribution.url.healthcheck=NORMAL
dist.foreign.rest.crm.sales_info.url=http://integration-svc.aws-p-dev.copyright.com/legacy-integration-rest/getSalesInfoByCompanyCode?companycode={licenseeAccountNumber}
dist.foreign.rest.crm.sales_info.url.healthcheck=NORMAL
dist.foreign.rest.factory.connect.timeout=180000
dist.foreign.rest.factory.read.timeout=180000
dist.foreign.rest.oracle.rh_tax_country.url=http://apadp-svcin.aws-p-dev.copyright.com/oracle-ap-rest/getRightsholderDataInfo?rightsholderAccountNumbers={accountNumbers}
dist.foreign.rest.oracle.rh_tax_country.url.healthcheck=NORMAL
dist.foreign.rest.oracle.rh_tax_info.url=http://apadp-svcin.aws-p-dev.copyright.com/oracle-ap-rest/getRhTaxInformation
dist.foreign.rest.oracle.rh_tax_info.url.healthcheck=NORMAL
dist.foreign.rest.oracle.ttl.minutes=10
dist.foreign.rest.prm.rightsholder.async=true
dist.foreign.rest.prm.rightsholder.async.rate_limiter_permits=16
dist.foreign.rest.prm.rollups.async=false
dist.foreign.rest.rms.rights.cache=true
dist.foreign.rest.rms.rights.statuses={AACL:{'GRANT'},FAS:{'GRANT','DENY','SPECIAL_REQUEST'},FAS2:{'GRANT','DENY','SPECIAL_REQUEST'},\
  NTS:{'GRANT','DENY','SPECIAL_REQUEST'},SAL:{'GRANT','DENY'}}
dist.foreign.rest.rms.rights.url=http://rms-rights-svcin.aws-p-dev.copyright.com/rms-rights-rest/rights/
dist.foreign.rest.rms.rights.url.healthcheck=NORMAL
dist.foreign.rest.rms.rights_assignment.url=http://rms-rights-svcin.aws-p-dev.copyright.com/rms-rights-rest/jobs/wrwrkinst/
dist.foreign.rest.rms.rights_assignment.url.healthcheck=NORMAL
dist.foreign.rest.rms.ttl.minutes=10
dist.foreign.rro.default_estimated_service_fee=0.18500
dist.foreign.scheduler.auto.startup=true
dist.foreign.scheduler.get_rights=0 0 */1 * * ?
dist.foreign.scheduler.get_rights_sent_for_ra=0 0 */1 * * ?
dist.foreign.scheduler.rh_eligibility=0 0 6 * * ?
dist.foreign.scheduler.rh_tax=0 0 4 * * ?
dist.foreign.scheduler.rightsholder=0 0 1 * * ?
dist.foreign.scheduler.send_for_ra=0 0 3 * * ?
dist.foreign.scheduler.send_to_crm=0 0 2 * * ?
dist.foreign.scheduler.stm_rh=0 0 5 * * ?
dist.foreign.scheduler.thread.count=5
dist.foreign.scheduler.thread.priority=5
dist.foreign.scheduler.works_match=0 0 */1 * * ?
dist.foreign.service_fee.cla_payee=0.10000
dist.foreign.service_fee.non_participating=0.32000
dist.foreign.service_fee.participating=0.16000
dist.foreign.service_fee.sal=0.25000
dist.foreign.sqs.redrive.policy.max.receive.count=3
dist.foreign.usages.batch_size=1000
dist.foreign.usages.chunk_size=100
dist.foreign.work_classification.threshold=10000
security.auth.cas.auth.provider.key=fdaCasAuthenticationProvider
security.auth.cas.server.url=https://sso.aws-p-dev.copyright.com/cas
security.auth.cas.svc.url=http://localhost:8080/dist-foreign-ui
security.auth.party.rest.endpoint=http://prm-rest.aws-p-dev.copyright.com/party-rest
